[baseos-debuginfo9]
name=AlmaLinux 9 current - BaseOS - Debug
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/baseos-debug
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=0

[baseos-debuginfo90]
name=AlmaLinux 9.0 - BaseOS - Debug
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9.0/baseos-debug
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=0

[baseos-debuginfo91]
name=AlmaLinux 9.1 - BaseOS - Debug
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9.1/baseos-debug
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=0

[baseos-debuginfo92]
name=AlmaLinux 9.2 - BaseOS - Debug
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9.2/baseos-debug
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux-9
metadata_expire=86400
enabled_metadata=0

